# garage-operations-monolith

./: Dockerfile  Garage_Management.csproj  Garage_Management.sln  Program.cs  README.md  SQL DB Garage_Management.sql  Startup.cs  appsettings.json  efpt.config.json
Controllers/: CustomersController.cs  GaragePermissionsController.cs  GarageVisitsController.cs  GaragesController.cs  HomeController.cs  PermissionsController.cs  UsersController.cs  VehiclesController.cs
DTO/: CustomerDTO.cs  CustomerPermissionDTO.cs  CustomerVehiclesDTO.cs  GarageDTO.cs  GaragePermissionDTO.cs  GarageVisitDTO.cs  Garage_Visits_DTO.cs  PermissionsDTO.cs  UserDTO.cs  VehicleDTO.cs
Models/: Customer.cs  ErrorViewModel.cs  Garage.cs  GaragePermission.cs  GarageVisit.cs  Garage_ManagementContext.cs  Permission.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GaragePermissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GarageVisits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Garages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index1.cshtml  Privacy.cshtml  Prmission.cshtml
Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  (+1 more)
db file/: DB Garage_Manager.sql
(+11 files in other folders)
